#!/usr/bin/env bash
#
# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascode.net
#
# (c) 2019-2020 Fascode Network.
#
# config
#
# Overwrites the first to read and set the build script
# This configuration file follows the bash syntax.
#

# OS name used for startup screen, etc.
os_name="Sunset OS"

# OS name used for the name of the image file.
iso_name=archlinux

# Image file label
iso_label="SUN_$(date +%Y%m)"

# Image file creator information
iso_publisher="Sunset OS <https://fascode.net>"

# Image file name (not file name)
iso_application="Sunset OS Live/Rescue CD"

# Directory name used for installation
install_dir=sunset

# Set to true to enable plymouth.(-b)
boot_splash=false

# Set the Japanese mode.
# When this is enabled, the packages in the japanese package list will be installed.
# A file for Japanese input is added.
japanese=false

# Set the kernel that live session use.
# Please don't set anything if you want to use normal kernel.
# As of February 23, 2020, the available kernels are lts, zen, ck, , rt and lqx.
kernel=core

# Set the user's default shell.
usershell="/bin/bash"
