#!/usr/bin/env bash
#
# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascode.net
#
# (c) 2019-2021 Fascode Network.
#
# config
#
# Overwrites the first to read and set the build script
# This configuration file follows the bash syntax.
#

# Set the user's default shell.
usershell="/bin/zsh"

# Force install the AUR package.
noaur=false

# Add extra files
# Include files of share-extra channel
# This setting cannot be changed by an argument.
include_extra=true

# OS name used for startup screen, etc.
# This setting cannot be changed by an argument.
os_name="Zorin OS"

# OS name used for the name of the image file.
# This setting cannot be changed by an argument.
iso_name=zorin

# Image file label
# This setting cannot be changed by an argument.
iso_label="ZORIN_$(date +%Y%m%d)"

# Directory name used for installation
# This setting cannot be changed by an argument.
install_dir="zorin"
