a52dec
accountsservice
adobe-source-code-pro-fonts
adwaita-icon-theme
alsa-lib
alsa-topology-conf
alsa-ucm-conf
aom
appstream-glib
archlinux-appstream-data
aribb24
at-spi2-atk
at-spi2-core
atk
atkmm
attica
avahi
awesome-terminal-fonts
blueman
bluez
bluez-libs
bluez-utils
boost
boost-libs
brotli
btrfs-progs
cairo
cairomm
cantarell-fonts
cdparanoia
chromium
ckbcomp
colord
dav1d
dbus-glib
dconf
desktop-file-utils
dmraid
dosfstools
double-conversion
exo
faad2
fcitx
fcitx-configtool
fcitx-mozc
fcitx-qt5
ffmpeg
flac
fontconfig
freetype2
fribidi
fuse-common
fuse3
garcon
gcab
gcr
gdk-pixbuf2
giflib
git
glib-networking
glibmm
glslang
gnome-themes-extra
gobject-introspection-runtime
gpm
gptfdisk
graphene
graphite
gsettings-desktop-schemas
gsm
gst-plugins-base
gst-plugins-base-libs
gstreamer
gtk-update-icon-cache
gtk2
gtk3
gtkmm3
gtksourceview3
gvfs
harfbuzz
hicolor-icon-theme
hwinfo
inetutils
iso-codes
jack
jansson
js60
json-glib
kactivities
karchive
kauth
kbookmarks
kcodecs
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
kdeclarative
kded
kglobalaccel
kguiaddons
ki18n
kiconthemes
kio
kirigami2
kitemviews
kjobwidgets
knotifications
kpackage
kservice
ktextwidgets
kwallet
kwayland
kwidgetsaddons
kwindowsystem
kxmlgui
l-smash
lame
lcms2
lightdm
lightdm-gtk-greeter
lightdm-slick-greeter
llvm-libs
lm_sensors
lsd
lua
lvm2
lzo
md4c
mdadm
media-player-info
mesa
minizip
mobile-broadband-provider-info
mousepad
mtdev
mugshot
nano
ndctl
network-manager-applet
nm-connection-editor
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
nspr
nss
openal
opencore-amr
openjpeg2
opus
pamac-aur
pango
pangomm
parted
pavucontrol
pixman
plasma-framework
polkit
polkit-gnome
polkit-qt5
pulseaudio
pulseaudio-bluetooth
pygobject-devel
qca
qrencode
re2
rest
ristretto
rtkit
sbc
sdl2
shaderc
shared-mime-info
slang
smartmontools
snappy
solid
sonnet
sound-theme-freedesktop
speex
speexdsp
spirv-tools
srt
startup-notification
sysfsutils
taglib
tdb
thin-provisioning-tools
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tslib
ttf-liberation
tumbler
udisks2
upower
usbmuxd
v4l-utils
vid.stab
vlc
vmaf
volume_key
vte-common
vte3
vulkan-icd-loader
webrtc-audio-processing
which
x264
x265
xarchiver
xcb-proto
xcb-util
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xdg-utils
xf86-input-libinput
xf86-video-vesa
xfce4-appfinder
xfce4-artwork
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-diskperf-plugin
xfce4-eyes-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-mailwatch-plugin
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-notifyd
xfce4-panel
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screensaver
xfce4-screenshooter
xfce4-session
xfce4-settings
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
xfce4-time-out-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfconf
xfdesktop
xfwm4
xfwm4-themes
xkeyboard-config
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-font-utils
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-alias
xorg-fonts-encodings
xorg-iceauth
xorg-luit
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-server-xwayland
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-util-macros
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xorgproto
xvidcore
yaml-cpp
zeromq
zinnia
zita-alsa-pcmi
zita-resampler
