broadcom-wl
clonezilla
ddrescue
dmraid

elinks
fsarchiver
gpm
gptfdisk
grml-zsh-config
grub
hdparm
lftp
linux-atm
linux-firmware
lvm2
man-db
man-pages
mdadm
nano
nmap
ntp
partclone
parted
partimage
refind-efi
sdparm
smartmontools
testdisk
usb_modeswitch
vi
vim-minimal


adapta-gtk-theme-colorpack
baobab
blueman
bluez
bluez-utils
chromium
exo
garcon
git
gnome-disk-utility
gnome-system-monitor
gparted
grub
gvfs
gvfs-smb
htop
mousepad
nano
numix-cursor-theme
os-prober
otf-source-han-code-jp
papirus-icon-theme
pulseaudio
pulseaudio-bluetooth
screenfetch
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tumbler
ulauncher
update-grub
viewnior
wget
xarchiver
xfce4-appfinder
xfce4-calculator-plugin
xfce4-clipman-plugin
xfce4-notifyd
xfce4-panel
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-session
xfce4-settings
xfce4-terminal
xfce4-whiskermenu-plugin
xfconf
xfdesktop
xfwm4
xfwm4-themes
xorg-server

calamares
libpwquality

lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings